[Interface]
Address    = {{ wireguard_server_address }}
ListenPort = {{ wireguard_server_port }}
PrivateKey = {{ wireguard_server_private_key }}

PreUp      = iptables -t nat -A POSTROUTING -s {{ wireguard_server_address }} -o eth0 -j MASQUERADE
PostDown   = iptables -t nat -D POSTROUTING -s {{ wireguard_server_address }} -o eth0 -j MASQUERADE

{% for peer in wireguard_server_peers %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.address }}

{% endfor %}
